<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Estampas Foda - Constantino Store</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Estampas Foda - Constantino Store</h1>
  </header>

  <main>
    <!-- Contêiner 01 -->
    <section class="produto">
      <img src="summersensations.jpg" alt="Imagem da estampa">
      <div class="info">
        <h2>T-Shirt Constantino Summer Sensations</h2>
        <p class="preco">R$ 199,90</p>
        <p class="parcelado">ou 3x de R$ 66,63 sem juros</p>
        <p class="avaliacao">⭐⭐⭐⭐⭐</p>
        <a href="#popup" class="btn">Comprar Agora</a>
      </div>
    </section>

    <!-- Contêiner 02 -->
    <section class="descricao">
      <h3>Sobre a Estampa</h3>
      <p>
        A "T-shirt Constantino Summer Sensations" é perfeita para quem quer deixar claro que pensa por conta própria. 
        Confeccionada em algodão premium, essa estampa une conforto e ousadia em uma só peça. Vista-se com atitude!
      </p>
    </section>
  </main>

  <!-- Pop-up Fake -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <p>❌ Não é possível comprar em Angola.</p>
      <a href="#" class="close">Fechar</a>
    </div>
  </div>

  <footer>
    Estampas Foda do Constantino - 2025 &copy; Todos os direitos reservados
  </footer>

</body>
</html>
