body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #111;
    color: #fff;
  }
  
  header {
    background: #ffcc00;
    color: #111;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  main {
    padding: 30px 20px;
    max-width: 960px;
    margin: 0 auto;
  }
  
  .produto {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .produto img {
    max-width: 300px;
    border-radius: 10px;
  }
  
  .info {
    flex: 1;
  }
  
  .preco {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 10px 0 5px;
  }
  
  .parcelado {
    font-size: 1rem;
    color: #ccc;
  }
  
  .avaliacao {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .btn:hover {
    background: #e6b800;
  }
  
  .descricao {
    margin-top: 30px;
  }
  
  .descricao h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  
  .descricao p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ddd;
  }
  
  footer {
    background: #222;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    margin-top: 40px;
  }
  
  /* Popup Fake */
  .popup {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    display: none;
  }
  
  .popup:target {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .popup-content {
    background: #fff;
    color: #000;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 300px;
  }
  
  .popup-content p {
    margin-bottom: 20px;
    font-size: 1.1rem;
  }
  
  .popup-content .close {
    background: #111;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
  }
  